# Osiguranje-Back

./: README.md  Test.txt  docker-compose.yml  docker-compose_arm.yml  pom.xml
account-transaction/: pom.xml
account-transaction/src/main/java/raf/osiguranje/accounttransaction/bootstrap/: DataBootstrapper.java
account-transaction/src/main/java/raf/osiguranje/accounttransaction/controllers/: BalanceRestController.java  TransactionController.java
account-transaction/src/main/java/raf/osiguranje/accounttransaction/model/: Balance.java  BalanceId.java  Transaction.java
account-transaction/src/main/java/raf/osiguranje/accounttransaction/services/: BalanceService.java  TransactionService.java
account-transaction/src/test/java/raf/osiguranje/accounttransaction/controllers/: AccountRestControllerTest.java  BalanceRestControllerTest.java  TransactionControllerTest.java
account-transaction/src/test/java/raf/osiguranje/accounttransaction/repositories/: TransactionRepositoryTest.java
account-transaction/src/test/java/resources/: application.properties
buying-market/: pom.xml
buying-market/src/main/java/buyingMarket/controllers/: OrderRestController.java
buying-market/src/main/java/buyingMarket/mappers/: OrderMapper.java
buying-market/src/main/java/buyingMarket/model/: Transaction.java
buying-market/src/main/java/buyingMarket/model/dto/: ReceiptDto.java  SecurityDTO.java  UserDto.java
buying-market/src/main/java/buyingMarket/services/: OrderService.java  ReceiptService.java
buying-market/src/main/java/buyingMarket/tasks/: BuySecurityTask.java
buying-market/src/main/java/buyingmarket/controllers/: ActuaryRestController.java  OrderRestController.java
buying-market/src/main/java/buyingmarket/formulas/: FormulaCalculator.java
buying-market/src/main/java/buyingmarket/mappers/: ActuaryMapper.java  OrderMapper.java
buying-market/src/main/java/buyingmarket/model/: Actuary.java  Agent.java  Order.java  Supervisor.java
buying-market/src/main/java/buyingmarket/repositories/: OrderRepository.java
buying-market/src/main/java/buyingmarket/services/: ActuaryService.java  OrderService.java
buying-market/src/test/java/buyingmarket/controllers/: OrderRestControllerTest.java
buying-market/src/test/java/buyingmarket/integration/: IntegrationTest.java
buying-market/src/test/java/buyingmarket/mappers/: ActuaryMapperTest.java  OrderMapperTest.java
buying-market/src/test/java/buyingmarket/services/: ActuaryServiceTest.java  OrderServiceTest.java
buying-market/src/test/resources/: application.properties
gateway-app/: pom.xml
osiguranje-dto/: pom.xml
osiguranje-dto/src/main/java/: Main.java
osiguranje-dto/src/main/java/accounts/: AccountDto.java  AccountType.java  BalanceDTO.java  BalanceUpdateDto.java  TransactionDto.java  TransactionOtcDto.java  TransactionType.java
osiguranje-dto/src/main/java/dto/accounts/: AccountDto.java  AccountType.java  BalanceDTO.java  BalanceUpdateDto.java  TransactionDto.java  TransactionOtcDto.java  TransactionType.java
osiguranje-dto/src/main/java/dto/market/: ActionType.java  ActuaryCreateDto.java  ActuaryType.java  OrderCreateDto.java  OrderDto.java  OrderState.java  SecurityDto.java  SecurityHistoryDTO.java
osiguranje-dto/src/main/java/dto/otc/: BankAccountDTO.java  CompanyDTO.java  ContractDTO.java  CreateContractDTO.java  EmployeeDTO.java  SimpleCompanyDTO.java  Status.java  TransactionItemDTO.java
osiguranje-dto/src/main/java/dto/securities/: CurrencyDTO.java  SecurityDTO.java  SecurityHistoryDTO.java  SecurityType.java
osiguranje-dto/src/main/java/dto/users/: PasswordDto.java  Permissions.java  UserCreateDto.java  UserDto.java
osiguranje-dto/src/main/java/market/: ActionType.java  ActuaryCreateDto.java  ActuaryType.java  OrderCreateDto.java  OrderDto.java  OrderState.java  SecurityDto.java  SecurityHistoryDTO.java
osiguranje-dto/src/main/java/otc/: BankAccountDTO.java  CompanyDTO.java  ContractDTO.java  CreateContractDTO.java  EmployeeDTO.java  SimpleCompanyDTO.java  Status.java  TransactionItemDTO.java
osiguranje-dto/src/main/java/securities/: CurrencyDTO.java  SecurityDTO.java  SecurityHistoryDTO.java  SecurityType.java
osiguranje-dto/src/main/java/users/: PasswordDto.java  Permissions.java  UserCreateDto.java  UserDto.java
otc/src/main/java/app/controller/: ContractController.java
otc/src/main/java/app/model/dto/: EmployeeDTO.java
securities/src/main/java/app/bootstrap/: ForexBootstrap.java  OptionsBootstrap.java
securities/src/main/java/app/services/: OptionsService.java  StockService.java
securities/src/main/resources/: application.properties  config.properties
securities/src/test/java/app/integration/: IntegrationTest.java
stocks-api/: pom.xml
user-crud/: pom.xml
user-crud/src/main/java/crudApp/services/: UserService.java
user-crud/src/test/java/crudApp/integration/: IntegrationTests.java
user-crud/src/test/resources/: application.properties
(+3 files in other folders)
