MYSQL_PASSWORD=YZUhhNEXfAW8j7Qc
MYSQL_NAME=osiguranje
MYSQL_EXTERNAL_PORT=3307
MYSQL_INTERNAL_PORT=3306

EUREKA_EXTERNAL_PORT=8761
EUREKA_INTERNAL_PORT=8761

FUTURES_EXTERNAL_PORT=2000
FUTURES_INTERNAL_PORT=2000

GATEWAY_EXTERNAL_PORT=8080
GATEWAY_INTERNAL_PORT=8080