eurex_file=src/main/resources/EUREX.csv
categories_file=src/main/resources/categories.csv
currencies_file=./src/main/resources/currencies.csv
xnas_file=./src/main/resources/xnas_codes.csv
xnys_file=./src/main/resources/xnys_codes.csv
