#eurex_file=src/main/resources/EUREX.csv
eurex_file=EUREX.csv
categories_file=categories.csv
currencies_file=currencies.csv
stocks_file=stock_tickers.csv
exchange_file=stock_exchange.csv
regions_file=regions.csv
nasdaq_api_key=TjjJ1E1NSW1S1oma2mKQ
nasdaq_inflation_rate_url=https://data.nasdaq.com/api/v3/datasets/RATEINF/INFLATION_
nasdaq_futures_url=https://data.nasdaq.com/api/v3/datasets/EUREX/
exchangerate_url=https://v6.exchangerate-api.com/v6/0f23bb226050715c566061b6/latest/
