eurex_file=securities/src/main/resources/EUREX.csv
categories_file=securities/src/main/resources/categories.csv
currencies_file=securities/src/main/resources/currencies.csv
xnas_file=securities/src/main/resources/xnas_codes.csv
xnys_file=securities/src/main/resources/xnys_codes.csv