spring.application.name=exchange-app
server.port=8191

spring.datasource.url=jdbc:mysql://localhost:3307/osiguranje
spring.datasource.username=root
spring.datasource.password=YZUhhNEXfAW8j7Qc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

api.stocks=http://localhost:6000/api/stocks/all
api.forex=http://localhost:8210/api/v1/forex/all
api.futures=http://localhost:2000/api/futures/data