spring.application.name=gateway-app
server.port=8080

zuul.routes.test.url=http://localhost:8090
zuul.routes.user.url=http://localhost:8091/api/users

ribbon.eureka.enabled=false

gateway-app.security.jwt.secret=thereisnotomorrow

spring.datasource.url=jdbc:mysql://localhost:3307/osiguranje
spring.datasource.username=root
spring.datasource.password =YZUhhNEXfAW8j7Qc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver