server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/osiguranje?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
ny.stocks.symbols = ./src/main/resources/data/xnys_codes.csv
na.stocks.symbols = ./src/main/resources/data/xnas_codes.csv