forex.basedir=/api/v1/forex
external.api.url=https://v6.exchangerate-api.com/v6/c6a791110ffe291b0acb3416/latest/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
