forex.basedir=/api/v1/forex
server.port=8210
spring.datasource.username=root
spring.datasource.password =YZUhhNEXfAW8j7Qc
external.api.url=https://v6.exchangerate-api.com/v6/c6a791110ffe291b0acb3416/latest/
spring.datasource.url=jdbc:mysql://localhost:3307/osiguranje
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
