spring.application.name=user-crud
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3307/osiguranje
spring.datasource.username=root
spring.datasource.password =YZUhhNEXfAW8j7Qc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

